# PORT
PORT = 3000

MOCK_API = true | false

OPENAI_API_KEY = 
OPENAI_MODEL = text-davinci-003

WECHAT_APP_ID = 
WECHAT_APP_SECRET = 
WECHAT_TOKEN = 
WECHAT_ENCODING_AES_KEY = 
WECHAT_CHECK_SIGNATURE = true | false
